# No-Spring-API

./: .classpath  .project  README.md  pom.xml
Outputs/: NO Spring API outputs.postman_collection.json
src/main/java/com/dashboard/Entities/: CredentialDTO.java  Product.java  RegisterDTO.java  Role.java  User.java
src/main/java/com/dashboard/Exceptions/: GenericExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/dashboard/REST/: AuthResource.java  CategoryResource.java  MainResource.java  ProductResource.java  UserResource.java
src/main/java/com/dashboard/Services/: AuthService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/dashboard/app/: JerseyConfig.java  MainApp.java  Secured.java
src/main/java/com/dashboard/util/: AuthFilter.java  JWTFilter.java  JwtUtil.java  PasswordUtil.java
src/main/resources/snippet/: Snippet.java
src/main/webapp/WEB-INF/: glassfish-web.xml
