<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dashboard</groupId>
  <artifactId>No-Spring-API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <version>3.1.0</version>
	      <executions>
	        <execution>
	          <id>run-main</id>
	          <goals>
	            <goal>java</goal>
	          </goals>
	          <configuration>
	            <mainClass>com.dashboard.app.MainApp</mainClass>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.3.2</version>
	    <configuration>
	       <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	       <failOnMissingWebXml>false</failOnMissingWebXml>
           <packagingExcludes>src/main/webapp/WEB-INF/lib/*.jar</packagingExcludes>
           <archive>
               <manifestEntries>
                   <Class-Path>.</Class-Path>
               </manifestEntries>
           </archive>
	   </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>3.6.0</version>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>prepare-package</phase>
	      <goals>
	        <goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
	        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
	        <overWriteReleases>false</overWriteReleases>
	        <overWriteSnapshots>false</overWriteSnapshots>
	        <overWriteIfNewer>true</overWriteIfNewer>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	  </plugins>
	</build>
  <dependencies>
  	<dependency>
	   <groupId>com.microsoft.sqlserver</groupId>
	   <artifactId>mssql-jdbc</artifactId>
	   <version>12.10.0.jre8</version>
	</dependency> 
	<!--
   <dependency>
       <groupId>org.jboss.weld.servlet</groupId>
       <artifactId>weld-servlet</artifactId>
       <version>2.4.8.Final</version>
   </dependency>
   -->
   	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20240303</version>
	</dependency>
	    <!-- CDI API -->
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
	<!-- JJWT API -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.2</version>
    </dependency>
    <dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>2.35</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet</artifactId>
	  <version>2.35</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.35</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-binding</artifactId>
	  <version>2.35</version>
	</dependency>
	<dependency>
	     <groupId>org.glassfish</groupId>
	     <artifactId>javax.json</artifactId>
	     <version>1.1.4</version>
	 </dependency>
	<!-- JWT -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.2</version>
    </dependency>
    <!-- BCrypt -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
	 <!-- JJWT Jackson JSON Parser -->
	 <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.15.2</version>
     </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if you prefer Gson -->
        <version>0.11.2</version>
        <scope>runtime</scope>
    </dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		    <scope>provided</scope>
		</dependency>
	     <dependency>
	         <groupId>org.eclipse</groupId>
	         <artifactId>yasson</artifactId>
	         <version>1.0.9</version>
	     </dependency>
		<!--
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		-->
		<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.33.Final</version>
    </dependency>
    <!-- Java EE APIs -->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>